{
  "name": "checkit",
  "version": "0.1.0",
  "description": "Remote scrum checkin app",
  "main": "./pages/index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "babel-node ./spec/test.js | faucet"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^3.6.7",
    "moment": "^2.17.1",
    "next": "^1.2.3",
    "react": "^15.4.2"
  },
  "devDependencies": {
    "tape": "^4.6.3",
    "babel-preset-es2015": "^6.22.0",
    "eslint": "^3.14.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-standard": "^2.0.1",
    "isomorphic-fetch": "^2.2.1"
  }
}
